# perfeval-pinvoke

./: .gitignore  PInvokeBenchmarks.sln  PInvokeReport.sln  README.md  REPORT.html  REPORT.ipynb  REPORT.md  notes.md
.ipynb_checkpoints/: REPORT-checkpoint.ipynb
Native/: Makefile  bench_lib.cpp  bench_lib.h
PInvoke.Benchmarks/: BenchmarkBase.cs  Categories.cs  ColdStartJobAttribute.cs  Data.cs  DllImport.cs  FilteredCsvExporter.cs  FuncPointers.cs  LibraryImport.cs  Managed.cs  PInvoke.Benchmarks.csproj  Program.cs  Settings.cs
PInvoke.Benchmarks/DllImport/: DllImport.cs
PInvoke.Benchmarks/LibraryImport/: LibraryImport.cs
PInvoke.NativeInterface/: BenchLibrary.cs  MarshalExtensions.cs  PInvoke.NativeInterface.csproj
PInvoke.NativeInterface.DllImport/: GlobalSuppressions.cs  NativeFunctions.cs  PInvoke.NativeInterface.DllImport.csproj
PInvoke.NativeInterface.FuncPointers/: NativeFunctions.cs  PInvoke.NativeInterface.FuncPointers.csproj
PInvoke.NativeInterface.LibraryImport/: GlobalSuppressions.cs  NativeFunctions.cs  NonBlittableStatelessMarshaller.cs  NonBlittableStatetelessMarshaller.cs  NonBlittableStructMarshaller.cs  PInvoke.NativeInterface.LibraryImport.csproj
PInvoke.NativeInterface/Models/: BlittableClass.cs  BlittableStruct.cs  NonBlittableClass.cs  NonBlittableStruct.cs  UnionStruct.cs
PInvoke.Tests/: Data.cs  DllImportTests.cs  FuncPointersTests.cs  LibraryImportTests.cs  PInvoke.Tests.csproj
PInvokeBenchmarks.Poc/: NativeFunctions.cs  PInvokeBenchmarks.Poc.csproj  Program.cs
PInvokeReport.Benchmarks/: PInvokeReport.Benchmarks.csproj  Program.cs
PInvokeReport.Benchmarks/DllImport/: Benchmarks.cs  NativeFunctions.cs
PInvokeReport.Benchmarks/LibraryImport/: Benchmarks.cs  NativeFunctions.cs
ReportData/Arrays_Empty_In_2023-09-21T00_31_56/results/: BenchmarkRun-joined-2023-09-21-00-36-00-measurements.csv  BenchmarkRun-joined-2023-09-21-00-36-00-report-github.md  BenchmarkRun-joined-2023-09-21-00-36-00-report.csv  BenchmarkRun-joined-2023-09-21-00-36-00-report.html
ReportData/Arrays_Empty_In_2023-09-21T14_38_01/results/: BenchmarkRun-joined-2023-09-21-14-47-31-measurements.csv  BenchmarkRun-joined-2023-09-21-14-47-31-report-github.md  BenchmarkRun-joined-2023-09-21-14-47-31-report.csv  BenchmarkRun-joined-2023-09-21-14-47-31-report.html
ReportData/Arrays_InOut_2023-09-21T00_45_32/results/: BenchmarkRun-joined-2023-09-21-00-51-20-measurements.csv  BenchmarkRun-joined-2023-09-21-00-51-20-report-github.md  BenchmarkRun-joined-2023-09-21-00-51-20-report.csv  BenchmarkRun-joined-2023-09-21-00-51-20-report.html
ReportData/Arrays_InOut_2023-09-21T14_52_09/results/: BenchmarkRun-joined-2023-09-21-15-05-20-report-github.md
ReportData/Arrays_In_2023-09-21T00_42_56/results/: BenchmarkRun-joined-2023-09-21-00-45-26-measurements.csv  BenchmarkRun-joined-2023-09-21-00-45-26-report-github.md  BenchmarkRun-joined-2023-09-21-00-45-26-report.csv  BenchmarkRun-joined-2023-09-21-00-45-26-report.html
ReportData/Arrays_In_2023-09-21T07_00_28/results/: BenchmarkRun-joined-2023-09-21-07-07-16-report-github.md  BenchmarkRun-joined-2023-09-21-07-07-16-report.csv  BenchmarkRun-joined-2023-09-21-07-07-16-report.html
ReportData/CS_Arrays_InOut/results/: BenchmarkRun-joined-2023-09-21-10-25-56-measurements.csv  BenchmarkRun-joined-2023-09-21-10-25-56-report-github.md  BenchmarkRun-joined-2023-09-21-10-25-56-report.html  BenchmarkRun-joined-2023-09-21-10-26-19-measurements.csv  BenchmarkRun-joined-2023-09-21-10-26-19-report-github.md  BenchmarkRun-joined-2023-09-21-10-26-41-report.csv  BenchmarkRun-joined-2023-09-21-10-26-41-report.html  BenchmarkRun-joined-2023-09-21-10-27-03-report.csv  BenchmarkRun-joined-2023-09-21-10-27-25-report-github.md  BenchmarkRun-joined-2023-09-21-10-27-25-report.csv  BenchmarkRun-joined-2023-09-21-10-27-48-report.csv  BenchmarkRun-joined-2023-09-21-10-28-10-report.csv  BenchmarkRun-joined-2023-09-21-10-28-10-report.html  BenchmarkRun-joined-2023-09-21-10-28-32-measurements.csv  BenchmarkRun-joined-2023-09-21-10-28-55-report.html  BenchmarkRun-joined-2023-09-21-10-29-17-measurements.csv  BenchmarkRun-joined-2023-09-21-10-29-17-report-github.md  BenchmarkRun-joined-2023-09-21-10-29-17-report.csv  BenchmarkRun-joined-2023-09-21-10-29-17-report.html  BenchmarkRun-joined-2023-09-21-10-29-40-measurements.csv  BenchmarkRun-joined-2023-09-21-10-29-40-report-github.md  BenchmarkRun-joined-2023-09-21-10-30-02-measurements.csv  BenchmarkRun-joined-2023-09-21-10-30-24-measurements.csv  BenchmarkRun-joined-2023-09-21-10-30-24-report-github.md  BenchmarkRun-joined-2023-09-21-10-31-08-measurements.csv  BenchmarkRun-joined-2023-09-21-10-31-08-report-github.md  BenchmarkRun-joined-2023-09-21-10-31-08-report.csv  BenchmarkRun-joined-2023-09-21-10-31-30-report.csv  BenchmarkRun-joined-2023-09-21-10-31-53-measurements.csv  BenchmarkRun-joined-2023-09-21-10-31-53-report-github.md  BenchmarkRun-joined-2023-09-21-10-31-53-report.csv  BenchmarkRun-joined-2023-09-21-10-31-53-report.html  BenchmarkRun-joined-2023-09-21-10-32-15-measurements.csv  BenchmarkRun-joined-2023-09-21-10-32-15-report.csv  BenchmarkRun-joined-2023-09-21-10-32-15-report.html  BenchmarkRun-joined-2023-09-21-10-32-37-report.html  BenchmarkRun-joined-2023-09-21-10-33-22-report.csv  BenchmarkRun-joined-2023-09-21-10-34-06-report.csv  BenchmarkRun-joined-2023-09-21-10-34-29-report-github.md  BenchmarkRun-joined-2023-09-21-10-34-29-report.csv  (+56 more)
ReportData/CS_Arrays_InOut_2023-09-21T01_07_02/results/: BenchmarkRun-joined-2023-09-21-01-10-40-measurements.csv  BenchmarkRun-joined-2023-09-21-01-10-40-report-github.md  BenchmarkRun-joined-2023-09-21-01-10-40-report.csv  BenchmarkRun-joined-2023-09-21-01-10-40-report.html
ReportData/CS_Mixed/results/: BenchmarkRun-joined-2023-09-21-11-21-35-report.csv  BenchmarkRun-joined-2023-09-21-11-22-17-report.csv  BenchmarkRun-joined-2023-09-21-11-22-39-measurements.csv  BenchmarkRun-joined-2023-09-21-11-22-39-report.csv  BenchmarkRun-joined-2023-09-21-11-23-00-report.csv  (+94 more)
Scripts/: cold_start.sh  plot.py  plot_category.py  report_categories.sh  run_category.sh
(+1262 files in other folders)
