<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibs Include="$(ProjectDir)..\Native\*.so;$(ProjectDir)..\Native\*.dll" />
  </ItemGroup>

  <Target Name="CompileNativeLibrary" BeforeTargets="PreBuildEvent">
    <Exec Command="make -C $(ProjectDir)..\Native -f Makefile" />
    <Copy
      SourceFiles="@(NativeLibs)"
      DestinationFolder="$(ProjectDir)bin\$(Configuration)\net7.0"
    />
  </Target>

</Project>