<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibs Include="$(ProjectDir)..\Native\*.so;$(ProjectDir)..\Native\*.dll" />
  </ItemGroup>

  <Target Name="CompileNativeLibrary" BeforeTargets="PreBuildEvent">
    <Exec Command="make -C $(ProjectDir)..\Native -f Makefile" />
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(ProjectDir)$(OutDir)\" />
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(ProjectDir)\" />
  </Target>

  <ItemGroup>
    <None Update="*.so;*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
