<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableXlfLocalization>false</EnableXlfLocalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PInvoke.NativeInterface\PInvoke.NativeInterface.csproj" />
  </ItemGroup>
</Project>
